.container-members {
    height: 100%;
    min-width: 100%;
    display: grid;
    padding: 0;
    margin:0;
    position: relative;
  }
  
  .source-container-members {
    background-image: url("/public/photos/photo_8.jpg");
  
    /* Full height */
    min-height: 100vh; 
    width: 100%;
    padding: 0;
    margin-bottom:90px;
    background-size: cover;
    position: relative;
  }

  .container-core {
    text-align: center;
    margin: 25px;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-right: 150px;
    padding-left: 150px;
   
}

.container-core > h1 {
  background-color: transparent;
  color: white;
  font-size: 4.3125rem !important;
  /* width: 622px; */
  font-style: italic ;
  font-weight: 700 !important;
  padding-bottom: 10px;
  padding-top: 5px;
}

.row.core {
    display: flex;
    background-color:transparent;
    width: 100%;
    margin: 0px;
  }
  
  /* Create three equal columns that sits next to each other */
.column.core-ff {
  flex: 33.33%;
  padding: 0px;
  width: 5vh; 
  margin: 0px;
  }

.column.core-se {
  flex: 50%;
  padding: 20px;
  padding-bottom: 0px;
  width: 5vh; 
  margin-top: 10px;
  margin-bottom: 0px;
  }

.card {
    display: table;
    margin: 20px;
    /* width: 80%; */ 
}

.card-img-top {
    height: 300px;
}

@media (max-width: 800px) {
    .column.core-se, .column.core-ff{
      flex: 100%;
    }
  }